<!DOCTYPE html>

<html ng-app="myApp">

<head>
    <meta charset="utf-8">
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chaitanya Krishna Bojja - Portfolio</title>
        
   

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/resume.min.css" rel="stylesheet">
    <style>
/*
       @media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
  .modal-xy {  // custom
    width: xxxpx;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 1200px;
  }
}
*/
        



        
                @media (min-width: 576px) {
  .modal-dialog { max-width: none; }
}

.modal-dialog {
  width: 98%;
  height: 92%;
  padding-left: 0;
}

.modal-content {
  height: auto;
}
        
        
        
.modal.fade .modal-dialog {
     -webkit-transform: scale(0.1);
     -moz-transform: scale(0.1);
     -ms-transform: scale(0.1);
     transform: scale(0.1);
     top: 300px;
     opacity: 0;
     -webkit-transition: all 0.3s;
     -moz-transition: all 0.3s;
     transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -300px, 0);
    transform: translate3d(0, -300px, 0);
    opacity: 1;
}  
        
        .modal-header{
            background-color: cornflowerblue;

        }
        
        .modal-body{
            background-color: antiquewhite;
        }
        
        .modal-footer{
            background-color: antiquewhite;
        }
        
  
    </style>
    
 
</head>

<body id="page-top">
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Chaitanya Krishna Bojja</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skill Set</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div ng-view></div>


    <!-- /FOOTER -->
        <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/resume.min.js"></script>

<!--

    <script src="/javascripts/jquery-1.11.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
-->
    <script src="/angular/angular.js"></script>
    <script src="/lib/angular-route.min.js"></script>
<!--    <script src="/lib/ui-bootstrap-custom-2.5.0.min.js"></script>-->
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
    <script src="/myApp.js"></script>
    <script src="/indexPage/indexCtrl.controller.js"></script>
    <script src="/zietGeistModal/zietGeistModal.controller.js"></script>
    <script src="/calculatorModal/calculatorModal.controller.js"></script>
    <script src="/wackAmoleModal/wackAmoleModal.controller.js"></script>
    <script src="/hotelReservationModal/hotelReservationModal.controller.js"></script>
    <script src="/carsWithManufacturersModal/carsWithManufacturersModal.controller.js"></script>
    <script src="/moCellModal/moCellModal.controller.js"></script>
    <script src="/getYourTAAngularModal/getYourTAAngularModal.controller.js"></script>
    <script src="/worldMapModal/worldMapModal.controller.js"></script>
    <script src="/collegeDBModal/collegeDBModal.controller.js"></script>
    <script src="/hotelDBModal/hotelDBModal.controller.js"></script>
    <script src="/getYourTAAspNetModal/getYourTAAspNetModal.controller.js"></script>
    <script src="/sevenElevenModal/sevenElevenModal.controller.js"></script>
    <script src="/buyAndSellHomesModal/buyAndSellHomesModal.controller.js"></script>
    
</body>


</html>
